<html>
	<head>
		<title>Hello CSS</title>
		<style>
			#container {
						border: 2px solid black;
						display: flex;
						}
						
			.dev { 
					text-align: center;
					padding: 20px;
					margin: 10px;
					height: 20px;
					
					}
					
			#firstdiv{
						
						background-color: pink;
						order: 2;
						}
			
			#secdiv{
						background-color: blue;
						order: -1;
						}
			
			#thirddiv{
						background-color: red;
						order: 3;
						}
						
			#fourthdiv{
						background-color: green;
						}
						
			#fifthdiv{
						background-color: orange;
						}
		</style>
	</head>
	<body>
			<div id="container">
				<div id="firstdiv" class="dev">About Us</div>
				<div id="secdiv" class="dev">Home</div>
				<div id="thirddiv" class="dev">Contact Us</div>
				<div id="fourthdiv" class="dev">Tutorial</div>
				<div id="fifthdiv" class="dev">Video</div>
			</div>
	</body>
</html>
